[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=1200_3d_snp5-B.bmp
Directory=F:\David Roesel\8-1-13\1200_3d_snp5\
Date=08/01/2013
Time=12:09:02
Media=HD[UPS Images ]
DataSize=640x480
PixelSize=910.2637
SignalName=BSE
AcceleratingVoltage=17000 Volt
DecelerationVoltage=0 Volt
Magnification=218
WorkingDistance=9600 um
EmissionCurrent=38000 nA
LensMode=
PhotoSize=1000
Vacuum=100
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=80000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=17kV   Mag=x218   WD=9.6mm
DataDisplayCombine=0
StageType=5
StagePositionX=60159000
StagePositionY=29523000
StagePositionR=51
StagePositionZ=14000000
StagePositionT=0
